name             = App-pandoc-preprocess
author           = DBR <dbr@cpan.org>
license          = WTFPL_2
copyright_holder = DBR
copyright_year   = 2014

main_module      = bin/ppp

version          = 0.9.8

[@Author::Plicease]

[Run::Release]
[UploadToCPAN]

[ReadmeFromPod]
filename = lib/App/pandoc/preprocess.pm

; [FatPacker]
; script = bin/ppp
