name             = App-pandoc-preprocess
author           = DBR <dbr@cpan.org>
license          = WTFPL_2
copyright_holder = DBR
copyright_year   = 2014

main_module      = bin/ppp

version          = 0.7.2

[@Author::DBR]
; [Test::Version]
; is_strict   = 0
; has_version = 1
[ReadmeFromPod]
filename = lib/App/pandoc/preprocess.pm